[33mcommit 7dd9069db66f1a011d85326f09c056af3681298c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Madaimnim <madaimnim@gmail.com>
Date:   Wed Mar 12 20:53:58 2025 +0800

    ?湔撠?

[33mcommit 1a9c6ccbaa9ac94bda14933d7020b514665ebefc[m
Author: Madaimnim <madaimnim@gmail.com>
Date:   Wed Mar 12 19:23:32 2025 +0800

    ?湔撠?

[33mcommit 05ca40767103c5f02a53601e6158c7dd342444ca[m
Author: Madaimnim <madaimnim@gmail.com>
Date:   Wed Mar 12 19:22:38 2025 +0800

    ?湔撠?

[33mcommit 1a76609834b8e0b8de4705d811cf9a51623f4d69[m
Author: Madaimnim <madaimnim@gmail.com>
Date:   Wed Mar 12 19:20:50 2025 +0800

    ?湔撠?

[33mcommit d92e1d5c3408faf24263cbff06732c4e5f99a492[m
Author: Madaimnim <madaimnim@gmail.com>
Date:   Wed Mar 12 19:14:04 2025 +0800

    Initial Unity project commit

[33mcommit efa0df5ea8f423a03969f7c14051809b717cc4f6[m
Author: Madaimnim <madaimnim@gmail.com>
Date:   Wed Mar 12 19:13:09 2025 +0800

    Updated .gitignore to ignore IDE and user settings files

[33mcommit 23ba44b139bcf15d1a2a5aea72335bd2e193b85c[m
Author: Madaimnim <madaimnim@gmail.com>
Date:   Wed Mar 12 19:09:16 2025 +0800

    Initial commit with Unity project files
